AppListaDeCompras/AppListaDeCompras/Views/PageLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppListaDeCompras"
             x:Class="AppListaDeCompras.Views.PageLista">


    <StackLayout>
        <Grid x:Name="gridPrincipal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*"/>
                <ColumnDefinition  Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="55"/>
                <RowDefinition x:Name="linhaAdMob" Height="50"/>
            </Grid.RowDefinitions>
            
            <StackLayout x:Name="panelNomeLista" BackgroundColor="{DynamicResource RoxoClaro}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="8">

                <Grid Padding="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100*"/>
                        <ColumnDefinition  Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="labelNomeLista" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>

                    <Button Margin="15,0,0,0" BackgroundColor="Transparent" x:Name="buttonOpcoes" Text="Menu" Clicked="buttonOpcoes_ClickedAsync" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" TextColor="White" BorderColor="White" CornerRadius="3" BorderWidth="1"></Button>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="labelValorTotal" FontSize="15" Text="R$0,00" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                
                </Grid>

                

            </StackLayout>

            <StackLayout IsVisible="False" x:Name="panelPesquisa" VerticalOptions="FillAndExpand" Padding="8" Margin="4" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

                <SearchBar x:Name="textBoxBusca" Placeholder="pesquisar" TextChanged="textBoxBusca_TextChanged" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></SearchBar>

            </StackLayout>

            <Button x:Name="buttonNadaEncontrado" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Clicked="buttonIncluirProduto_Clicked" BackgroundColor="Transparent" BorderColor="{DynamicResource RoxoEscuro}" TextColor="{DynamicResource RoxoEscuro}" BorderWidth="1" CornerRadius="3" FontSize="Micro" Text="+ incluir produto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></Button>
            
            <StackLayout x:Name="panelNenhumProduto" VerticalOptions="Center" Padding="20,20,20,20" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

                <Label FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" Text="Nenhum produto nesta lista, clique no botão abaixo para incluir" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>

            </StackLayout>

            <StackLayout  x:Name="panelGrid" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <ListView x:Name="listViewProdutos" SelectionMode="None" ItemTapped="listViewProdutos_ItemTapped"  HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>

                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="15,0,15,0">

                                    <Grid VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="33*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                            <Label FontSize="Small" HorizontalTextAlignment="Start" Text="{Binding Descricao}"></Label>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                            <Label TextColor="{DynamicResource CinzaClaro}" FontSize="Small" HorizontalTextAlignment="Start" Text="{Binding Preco,StringFormat='R${0:n2}'}"></Label>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="0">
                                            <Label TextColor="{DynamicResource RoxoEscuro}" FontSize="15" HorizontalTextAlignment="End" Text="{Binding PrecoTotal,StringFormat='R${0:n2}'}"></Label>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Grid.Column="2" Grid.Row="1">
                                            <Label TextColor="{DynamicResource LaranjaClaro}" FontSize="Small" HorizontalTextAlignment="End" Text="{Binding QuantidadeFormatada}"></Label>
                                        </StackLayout>
                                        
                                        
                                        <BoxView HeightRequest="0.2" Color="{DynamicResource BrancoEscuro}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></BoxView>
                                    </Grid>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Padding="5" Margin="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">

                <Button x:Name="buttonIncluirProduto" VerticalOptions="Center" FontAttributes="Bold" Clicked="buttonIncluirProduto_Clicked" BackgroundColor="Transparent" BorderColor="{DynamicResource RoxoEscuro}" TextColor="{DynamicResource RoxoEscuro}" BorderWidth="1" CornerRadius="3" FontSize="15" Text="+ incluir produto" ></Button>

            </StackLayout>

            <StackLayout x:Name="panelAdMob" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">

                <local:AdMobView x:Name="adMobView" VerticalOptions="FillAndExpand"  />

            </StackLayout>

        </Grid>

    </StackLayout>

</ContentPage>

    
    